<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.6370068027" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CombSound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18925">
				<waveblock start="0">
					<simpleblockfile filename="e0808956.au" len="18925" min="-0.647076" max="0.891251" rms="0.027392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CombSound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18925">
				<waveblock start="0">
					<simpleblockfile filename="e0808e61.au" len="18925" min="-0.647076" max="0.891251" rms="0.027392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
