<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ravend_data" version="1.3.0" audacityversion="2.3.2" sel0="40.0312018141" sel1="43.1891156463" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="265342__lmr9__ravens" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1841171">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e08088d3.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.208466" max="0.201416" rms="0.033515"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0808f61.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.257935" max="0.270538" rms="0.039864"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e080847f.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.271454" max="0.279083" rms="0.049639"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0808d1c.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.230713" max="0.2323" rms="0.04409"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e08083f8.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.37558" max="0.386322" rms="0.068439"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e080828a.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.262299" max="0.286957" rms="0.041982"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084bd.au" len="262144" min="-0.176514" max="0.176514" rms="0.030115"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e7d.au" len="6163" min="-0.004557" max="0.004567" rms="0.00108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="265342__lmr9__ravens" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1841171">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0808354.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.273376" max="0.253723" rms="0.044062"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0808b1a.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.32193" max="0.358856" rms="0.045399"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0808926.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.365143" max="0.331329" rms="0.068083"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e080862f.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.311401" max="0.32251" rms="0.044983"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0808001.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.385437" max="0.364349" rms="0.06311"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0808a98.auf" aliasfile="D:\SafeDownloads\265342__lmr9__ravens.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.393585" max="0.343811" rms="0.043681"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808750.au" len="262144" min="-0.252014" max="0.233856" rms="0.039218"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083b3.au" len="6163" min="-0.006613" max="0.006001" rms="0.001604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
