<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="411206__straget__going-on-a-forest-road-gravel-and-grass_data" version="1.3.0" audacityversion="2.3.2" sel0="7.8137513437" sel1="9.8831160640" vpos="0" h="6.9600825283" zoom="223.7401630906" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="411206__straget__going-on-a-forest-road-gravel-and-grass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501742">
				<waveblock start="0">
					<simpleblockfile filename="e0808f67.au" len="262144" min="-0.885439" max="0.829669" rms="0.028007"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.697707" max="0.71767" rms="0.026637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808886.au" len="262144" min="-0.651716" max="0.546656" rms="0.01853"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cbf.au" len="262144" min="-0.275012" max="0.316143" rms="0.01007"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.655819" max="0.611781" rms="0.021283"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081ac.au" len="191022" min="-0.659281" max="0.56817" rms="0.014287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
